# pan-academy-blue-bank

./: .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/com/panacademy/squad7/bluebank/: BlueBankApplication.java
src/main/java/com/panacademy/squad7/bluebank/configs/: AwsSnsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/panacademy/squad7/bluebank/configs/security/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/panacademy/squad7/bluebank/controllers/: HomeController.java
src/main/java/com/panacademy/squad7/bluebank/dao/: AddressDao.java
src/main/java/com/panacademy/squad7/bluebank/domain/enums/: AccountType.java  ClaimType.java  ClientType.java  RoleType.java  StatusType.java  TransactionType.java  TransactionTypes.java
src/main/java/com/panacademy/squad7/bluebank/domain/models/: Account.java  Address.java  AddressRepository.java  Client.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/panacademy/squad7/bluebank/domain/repositories/: AccountsRepository.java  AddressesRepository.java  ClientsRepository.java  TransactionsRepository.java  TransactionsTypesRepository.java  UsersRepository.java
src/main/java/com/panacademy/squad7/bluebank/exceptions/: AddressNotFoundException.java  BlueBankRunTimeExceptionHandler.java  ContentNotFoundException.java  InvalidInputException.java
src/main/java/com/panacademy/squad7/bluebank/exceptions/dtos/: ApiExceptionsDTO.java
src/main/java/com/panacademy/squad7/bluebank/services/: AccountsService.java  AccountsServiceImpl.java  AddressService.java  AddressServiceImpl.java  AddressesService.java  AddressesServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  TransactionsTypesService.java  TransactionsTypesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/panacademy/squad7/bluebank/services/impl/: AccountsServiceImpl.java  AddressesServiceImpl.java  ClientsServiceImpl.java  TransactionsServiceImpl.java  TransactionsTypesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/panacademy/squad7/bluebank/shared/annotations/: CpfCnpj.java
src/main/java/com/panacademy/squad7/bluebank/shared/conversors/: AddressesConversor.java  ClientsConversor.java
src/main/java/com/panacademy/squad7/bluebank/shared/converters/: AccountConverter.java  AddressConverter.java  ClientConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/panacademy/squad7/bluebank/shared/validators/: CpfCnpjValidator.java
src/main/java/com/panacademy/squad7/bluebank/web/controllers/: AccountsController.java  AddressesController.java  AuthController.java  ClientsController.java  HomeController.java  TransactionsController.java
src/main/java/com/panacademy/squad7/bluebank/web/dtos/request/: AccountRequest.java  AccountRequestUpdate.java  AccountUpdateRequest.java  AddressRequest.java  ClientRequest.java  DepositRequest.java  LoginRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/panacademy/squad7/bluebank/web/dtos/response/: AccountResponse.java  AddressResponse.java  ClientResponse.java  JwtResponse.java  MessageResponse.java  TransactionResponse.java
src/main/java/com/panacademy/squad7/bluebank/web/helpers/annotations/: CpfCnpj.java
src/main/java/com/panacademy/squad7/bluebank/web/helpers/converters/: AccountConverter.java  AddressConverter.java  AuthConverter.java  ClientConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/panacademy/squad7/bluebank/web/helpers/validators/: CpfCnpjValidator.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  openapi.properties  secret.properties
src/main/resources/db/migration/: V2__fix_transactions_table.sql  V3__fix_enums_tables.sql  V4__change_transactions_type.sql  V5__change_account_table.sql  V6__change_address_table.sql  V7__change_clients_table.sql  V8__insert_data.sql
src/test/java/com/panacademy/squad7/bluebank/: BlueBankApplicationTests.java
src/test/java/com/panacademy/squad7/bluebank/controllers/: AccountsControllerTest.java  AccountsControllerTests.java  AddressesControllerTest.java  AddressesControllerTests.java  AuthControllerTests.java  ClientsControllerTest.java  ClientsControllerTests.java  TransactionsControllerTest.java  TransactionsControllerTests.java
src/test/resources/: application.properties
