# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/blue_bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=BlueBankDataSource

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
