# SERVER
server.port=5005

# PULL OF CONNECTION
spring.datasource.hikari.pool-name=BlueBankMySqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true

# PROFILE
spring.profiles.active=local

# COMMAND BUILD JARFILE: mvn clean install -DskipTests -Dspring.profiles.active=docker