# SERVER
server.port=${SERVER_PORT:5005}

# PULL OF CONNECTION
spring.datasource.hikari.pool-name=BlueBankMySqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

# DATASOURCE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:blue_bank}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.platform=${DB_PLATFORM:mysql}
spring.datasource.name=BlueBankDataSource

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
spring.sql.init.mode=always

# FLYWAY
flyway.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:blue_bank}
flyway.user=${DB_USER:root}
flyway.password=${DB_PASS:}
spring.flyway.baseline-on-migrate=true

# SECURITY
bluebank.app.jwtSecret=${JWT_SECRET:secret}
bluebank.app.jwtExpirationMs=${JWT_EXP:3600000}

# AWS CONFIGS
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

# COMMAND BUILD JARFILE: mvn clean install -DskipTests
# COMMAND BUILD DOCKERIMAGE: docker-compose up -d --build --force-recreate
